# # # --- SQL Server ---
# SQL_SERVER=DESKTOP-910H9HI\SQLEXPRESS
# SQL_DATABASE=SalesPlanDB
# SQL_AUTH=windows            # use "sql" if you want SQL Login
# SQL_UID=                    # fill only if SQL_AUTH=sql
# SQL_PWD=                    # fill only if SQL_AUTH=sql
# SQL_DRIVER=ODBC Driver 17 for SQL Server

# # --- Ollama ---
# OLLAMA_URL=http://localhost:11434
# OLLAMA_MODEL=mistral

# --- SQL Server ---
SQL_SERVER=DESKTOP-910H9HI\SQLEXPRESS
SQL_DATABASE=SalesPlanDB
SQL_AUTH=windows            # use "sql" if you want SQL Login
# SQL_UID=                    # fill only if SQL_AUTH=sql
# SQL_PWD=                    # fill only if SQL_AUTH=sql
SQL_DRIVER=ODBC Driver 17 for SQL Server

# --- Ollama ---
OLLAMA_URL=http://192.168.1.7:11434
LLAMA_URL=https://api.fireworks.ai/inference/v1
OLLAMA_MODEL=llama3:8b
LLAMA_MODEL=accounts/fireworks/models/llama-v3p1-8b-instruct
LLM_API_KEY=fw_3ZbKwBpaRztcz3ne8TpfRGSn


